PORT= 
CORS_ORIGIN=
MONGODB_URI= 
ACCESS_TOKEN_JWT_SECRET=
ACCESS_TOKEN_JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_JWT_SECRET=
REFRESH_TOKEN_JWT_ALGORITHM=
REFRESH_TOKEN_EXPIRY=
NODE_ENV=

# all cloudinary secret details must be without any type of quotes

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=